/* @font-face {
    font-family:  "ProximaNova-Regular";
    src: url("../fonts/ProximaNova-Regular.eot");
} */
@font-face {
    font-family: "Axiforma", Sans-serif;
    src: url('../fonts/Axiforma-SemiBold.eot');

    font-weight: 600;
    font-style: normal;
}

* {
    font-family: "Axiforma", Sans-serif;
}

.container {
    width: 100%;
    max-width: 1366px !important;
}


.text-clr {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #0F6496 !important;
}

.hero-section {
    background-image: url(../images/Header.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 400px; */
    height: auto;
}

.hero-content {
    padding: 150px 30px;
}

.hero-content h2 {
    /* font-family: "Axiforma", Sans-serif; */
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 76px;
    color: #FFFFFF;
}

.hero-content p {
    /* font-family: "Axiforma", Sans-serif; */
    font-style: normal;

    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

.explore-section h2 {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}

.bg-img {
    background-image: url(../images/clouds.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 370px !important;

}

.bg-toro {
    background-image: url(../images/female.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 370px !important;

}

.bg-fax {
    background-image: url(../images/female.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 370px !important;
}

.bg-turk {
    background-image: url(../images/feets.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 370px !important;
}

.cards-item {
    border-radius: 20px;
}

.path-img {
    position: absolute;
    top: 85%;
    left: 79%;
}

.h-4 {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    color: #29293D;
    font-family: "Axiforma", Sans-serif;
    padding: 20px 0px;
}

.foodie {
    border: 1px solid #0F6496;
    border-radius: 40px;
    color: #0F6496;
    text-decoration: none;
    padding: 8px 20px;
    background-color: transparent;
    /* margin: 0px 10px; */
    margin-right: 6px;
}

.tags {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    overflow: hidden;
}

.city {
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    /* line-height: 24px; */
    color: #29293D;
    font-family: "Axiforma", Sans-serif;
    padding: 10px 0px;
}

.membr {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 76px;
    color: #000000;
}

.Benjamin {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    /* line-height: 25px; */

    /* Shades/Black/500 */

    color: #0E0E14;
}

.Benjamin-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    /* font-weight: 300; */
    font-size: 16px;
    /* line-height: 25px; */

    /* Shades/Black/500 */

    color: #0E0E14;
}

.team-img {
    width: 120px;
    height: 120px;
}

.map img {
    width: 100%;
    max-width: 1250px;
}

.meet-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #000000;

}

.anna {

    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    color: #000000;
}

.slider-img {
    width: 100%;
    max-width: 400px;
    /* height: 300px; */
    margin: 0 auto;
}

.about-us {
    background: #D9EDF2;
}

.members {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 53px;
    text-transform: capitalize;
    color: #000000;
}

.about-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #29293D;
}

.join {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.perfect-item {
    width: 100%;
    max-width: 800px;
}

.about-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.content {
    width: 100%;
    max-width: 900px;
}

.list-unstyled a {
    text-decoration: none;
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #2A293D;
}

.travel {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 64px;

    color: #29293D;
}

.filters-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    color: #545464;
}

.Ellipse {
    display: flex !important;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    max-width: 207px;
}

.footer-feild {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.member-img {
    width: 120px;
    margin-bottom: 20px;
}



.member-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.heart-img {
    width: 100px;
    max-width: 25px;
}

.social-descover {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: #9F9FA1
}

.filter-bordr {

    width: 100%;
    max-width: 750px;
    justify-content: start;
}

.filter-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #D9D9D9;
    border-top: 2px solid #D9D9D9;
    padding: 8px 0px;
}

#selected-feild button {
    display: flex;

    justify-content: center;
    align-items: center;
    padding: 4px 18px;
    background: #0F6496;
    border-radius: 20px;
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
}

#selected-feild {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filter-logo-img {
    width: 21.33px;

}

.gap-2 {
    line-height: 38px !important;
}

.section-display {
    display: flex !important;
    justify-content: space-between !important;
}

footer {
    border-top: 1px solid #2A293D;

}

header {
    border-bottom: 1px solid #2A293D;
}

.trip-h1 {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 76px;
    color: #2A293D;
}

.profile {
    background: #FFFFFF;
    /* Card - Shadow */

    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

.profiles {
    background: #FFFFFF;
    /* Card - Shadow */

    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    height: 454px;
    overflow-y: auto;
}

.profiler {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 48px;
    /* identical to box height, or 200% */


    /* Primary/Dark Blue/500 */

    color: #2A293D;
}

.profiler-related {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px !important;
    line-height: 48px;
    /* identical to box height, or 200% */


    /* Primary/Dark Blue/500 */

    color: #2A293D;
}

.profile-details {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;

    color: #1d1d1e;
}

.lang {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px !important;
    /* line-height: 24px; */


    color: #000000 !important;
}

.profile-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;


    color: #3E3E43;

}

.related {
    width: 100%;
    max-width: 400px;
}

.city {
    width: 100%;
    max-width: 500px;
}

.wed-img {
    width: 100%;
    max-width: 1000px;
    margin: 50px 0px;
}

.vector-img {

    height: 330px;

}

.red-p {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px !important;
    line-height: 24px;

    color: #C83232;
}

.yoga {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px !important;
    line-height: 24px;


    color: #3E3E43 !important;
}

.days-menu {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    /* max-width: 650px; */
}

.images-items {
    overflow-x: auto;
}

.line {
    width: 100%;
    max-width: 600px;
    height: 2px;
}

.sea-img {
    width: 200px;

}

.fam-img {
    width: 400px;

}

.seaimg {
    width: 128px;
    height: 100px;

}

.login-to-add {

    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px !important;
    line-height: 25px;
    color: #6E6E72 !important;
}

.coments {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px !important;
    line-height: 33px;
    color: #2A293D !important;
}

.load-btn {
    font-family: "Axiforma", Sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px !important;
    line-height: 24px;
    /* or 150% */


    /* Primary/Dark Blue/500 */

    color: #2A293D !important;
}

.counter span {
    font-size: 20px;
    font-weight: 400;
    background-color: #C83232;
    border: 2px solid red;
    padding: 6px 12px;
    border-radius: 50%;
    height: 12px !important;
    text-align: center;
    margin-top: 12px;
    color: white;
}

.head-timer {
   width: 100%;
   padding-right: 20px;
}

.lorem {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;

    /* Shades/Black/400 */

    color: #3E3E43;
}
.trip-days .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
}
.toggle-br {
    width: 448px;
    height: 0px;

    /* Shades/Black/400 */

    border: 1px solid #3E3E43;


}

.accordion-item {
    /* color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color); */
}

.accordion-item:first-of-type {
    /* border-top-left-radius: var(--bs-accordion-border-radius);
    /* border-top-right-radius: var(--bs-accordion-border-radius); */
}

.frame-img{
   background-image: url(images/frame.png);
}

/* For mobile phones: */

@media only screen and (min-width: 576px) {

    .perfect-item {
        max-width: 500px;
    }

    .travel {
        font-size: 25px !important;
    }

    .filters-p {
        font-size: 16px;
    }

    .member-info {
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
        width: 100%;
        max-width: 400px;
        padding-top: 20px;
        margin: 0 auto !important;
    }

    .Benjamin {

        font-weight: 700;
        font-size: 14px;
        color: #0E0E14;
    }

    .Benjamin-p {
        font-family: "Axiforma", Sans-serif;
        font-style: normal;
        /* font-weight: 300; */
        font-size: 12px;
        /* line-height: 25px; */

        /* Shades/Black/500 */

        color: #0E0E14;
    }

    .member-img {
        width: 76px;
    }

    .about-item {
        flex-wrap: wrap;
    }

    .hero-content h2 {
        font-size: 42px;
        line-height: 76px;

    }

    .tiny-logo {
        margin-bottom: 30px;
    }

    .touch {
        margin: 30px 0px;
    }

    .footer {
        padding: 0 20px;
    }

    .spotlight-center {
        margin: 0px auto;
    }

    .hero-section {
        min-height: 400px;
        height: auto;
    }
}