<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mytinnery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <title>dropdown</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Company Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link text-clr" href="#about">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link text-clr p-3" href="#discover">Discover</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="btn btn-outline-secondary  rounded-pill px-4" href="#membership">Become a
                                Member</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-clr" href="#login">Login</a>
                        </li> -->
                        <li class="nav-item">
                            
                           
                            <div class="dropdown">
                                <a class="dropdown-toggle text-decoration-none text-white" href="#" role="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/User Image.png" alt="">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                  <li><a class="dropdown-item" href="#">Option 1</a></li>
                                  <li><a class="dropdown-item" href="#">Option 2</a></li>
                                  <li><a class="dropdown-item" href="#">Option 3</a></li>
                                  <li><a class="dropdown-item" href="#">Option 4</a></li>
                                </ul>
                              </div>
                              
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
</body>
</html>