<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mytinnery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <title>Pop-up</title>
    <style>
        .pop-up-content{
            width: 480px;
            margin: 0 auto;
            text-align: center;
            margin-top: 150px;
        }
        .welcome{
            padding: 40px 0px;
        }
        .become-btn {
        width: 120px;
        height: 48px;
        color: aliceblue;
        background: #7F7F8B;
        border-radius: 26px;
    }
    </style>
</head>
<body>
    <div class="container">
     <div class="pop-up">
        <div class="pop-up-content ">
            <img src="images/7efs 1.png" alt="" class="w-50">
            <h1 class="welcome">Welcome To Tinery</h1>
            <button class="btn btn-light become-btn"> Continue </button>
        </div>
     </div>
    </div>
    
</body>
</html>