<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mytinnery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <title>Tiney form</title>
</head>
<style>
    .frame-img img {
        width: 100%;
        max-width: 8s50px;
    }

    .member-h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 76px;


        color: #29293D;
    }

    .become-btn {
        width: 201px;
        height: 48px;
        color: aliceblue;
        background: #7F7F8B;
        border-radius: 26px;
    }
</style>

<body>
    <div class="form-section mt-5">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-5 frame-img">
                    <img src="images/Frame.png" alt="">
                </div>
                <div class="col-lg-7">

                    <form id="myForm" class=" p-5 ">
                        <h2 class="member-h2">Become a Member</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="labe-section w-100">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control w-100 rounded-pill p-3" id="name"
                                            placeholder="Enter your name" required>
                                        <label for="name">FirstName</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control w-100 rounded-pill p-3" id="email"
                                            placeholder="Enter your email" required>
                                        <label for="email">Email</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control w-100 rounded-pill p-3" id="password"
                                            placeholder="Enter your password" required>
                                        <label for="password">Password</label>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="labe-section w-100 mx-5">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control w-100 rounded-pill p-3" id="name"
                                            placeholder="Enter your name" required>
                                        <label for="name">LastName</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control w-100 rounded-pill p-3" id="text"
                                            placeholder="Username" required>
                                        <label for="text">Username</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control w-100 rounded-pill p-3" id="password"
                                            placeholder="Enter your password" required>
                                        <label for="password">Password</label>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <button class="btn btn-light become-btn"> Become a Member </button>

                    </form>

                </div>
            </div>

        </div>
    </div>


</body>

</html>