<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mytinnery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <title>Break-trip</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Company Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link text-clr" href="#about">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link text-clr p-3" href="#discover">Discover</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="btn btn-outline-secondary  rounded-pill px-4" href="#membership">Become a
                                Member</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-clr" href="#login">Login</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="#"><img src="images/User Image.png" alt=""></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero-sections">
        <div class="container">
            <div class="hero-content">
                <div class="row">
                    <div class="col-lg-8">

                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-lg-8">
                                <h1 class="trip-h1">My Spring Break Trip</h1>
                            </div>
                            <div class="col-lg-4 text-end">
                                <a href="#"><img src="images/red-heart.png" alt="" class="fluid-img "></a>
                            </div>
                        </div>
                        <div class="row related d-flex align-items-center">

                            <div class="col-lg-3">
                                <a href="#"> <img src="images/hat.png" alt="" class="w-75"></a>
                            </div>
                            <div class="col-lg-6">
                                <h6 class="profile-p">Related Content |</h6>
                            </div>
                            <div class="col-lg-3">
                                <h6 class="profile-p">3/11/2022 </h6>
                            </div>



                        </div>

                        <div class="row city mt-4">
                            <div class="col-lg-4 d-flex align-items-center">
                                <a href="#"><img src="images/nav.png" alt=""></a>
                                <h6 class="profile-p pt-2 mx-1">Mexico City </h6>
                            </div>
                            <div class="col-lg-4 d-flex align-items-center">
                                <a href="#"><img src="images/mail.png" alt=""></a>
                                <h6 class="profile-p pt-2 mx-2">3 Days</h6>
                            </div>
                            <div class="col-lg-4 d-flex align-items-center">
                                <a href="#"><img src="images/Link.png" alt=""></a>
                                <h6 class="profile-p pt-2 mx-2">Links </h6>
                            </div>
                        </div>

                        <div class="tags">
                            <a href="#"> <button class="foodie">Foodie</button></a>
                            <a href="#"> <button class="foodie">Backpacker</button></a>
                            <a href="#"> <button class="foodie">Spring</button></a>
                            <a href="#"> <button class="foodie">Holiday Destination</button></a>
                            <a href="#"> <button class="foodie">Mexico</button></a>
                            <!-- <a href="#"> <button class="foodie">Backpacker</button></a> -->
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <img src="images/wed.png" alt="" class="wed-img">
                            </div>
                        </div>

                        <div class="trip-days">
                            <h5 class=" text-dark pt-3"> Day 1</h5>
                            <!-- <img src="images/Vec3.png" alt="" class="vector-img"> -->

                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample1">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne1">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne1"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div class="counter head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number">1</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time ">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark ">Yoga at Jessie’s.</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne1" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne1" data-bs-parent="#accordionExample1">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample2">
                                <div class="">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            <div
                                                class="counter head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">2</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- ">3:00 PM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark ">Check-in to Gurneys Hotel</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample3">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne3"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">3</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- ">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark ">Dinner at Beach House</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne3" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne3" data-bs-parent="#accordionExample3">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample4">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne4">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne4"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">4</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- ">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark ">Drinks & Dancing at Navy</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne4" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne4" data-bs-parent="#accordionExample4">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample5">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne5">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne5"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">5</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- ">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark ">AfterParty</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne5" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne5" data-bs-parent="#accordionExample5">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div class="trip-days">
                            <h5 class=" text-dark pt-3"> Day 2</h5>
                            <!-- <img src="images/Vec3.png" alt="" class="vector-img"> -->

                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample6">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne6">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne6"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">6</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- ">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark px-2">Beach Day</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne6" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne6" data-bs-parent="#accordionExample6">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample9">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne9">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne9"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">7</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- px-2">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark px-2">Dinner at Stable</small>
                                                    </div>
                                                </div>
                                                <div class="timer ">
                                                    <div class="accordion-toggle toggle-br ">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne9" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne9" data-bs-parent="#accordionExample9">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample7">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne7">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne7"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">8</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- px-2">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark px-2">Yoga at Jessie’s.</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne7" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne7" data-bs-parent="#accordionExample7">
                                        <div class="accordion-body">
                                            <small class="text-dark">Check-Out of Gurneys Hotel</small>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="trip-days">
                            <h5 class=" text-dark pt-3"> Day 3</h5>
                            <!-- <img src="images/Vec3.png" alt="" class="vector-img"> -->

                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample8">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne8">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne8"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter  head-timer d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <span class="accordion-number ">9</span>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-time- px-2">10:00 AM</div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark px-2">Yoga at Jessie’s.</small>
                                                    </div>
                                                </div>
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne8" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne8" data-bs-parent="#accordionExample8">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          

                           

                        </div>

                        
                        <div class="world py-3">
                            <div class="container">
                                <div class="map">
                                    <iframe
                                        src="https://www.google.com/maps/d/embed?mid=1PdXSyjjbalDBQ2IKJDLhTgnq_9E&hl=en_US&ehbc=2E312F"
                                        width="100%" height="550"></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-img">
                            <div class="row d-flex justify-content-between align-items-center images-items">
                                <div class="col-lg-6">
                                    <img src="images/fam.png" alt="" class="fam-img">

                                </div>

                                <div class="col-lg-3">
                                    <img src="images/sea.png" alt="" class=" sea-img">

                                </div>

                                <div class="col-lg-3">
                                    <div class=" row d-flex align-items-center justify-content-between ">
                                        <div class="col-lg-6">
                                            <img src="images/sea.png" alt="" class=" seaimg">
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="images/sea.png" alt="" class="seaimg">
                                        </div>
                                    </div>

                                    <div class=" row d-flex align-items-center justify-content-between">
                                        <div class="col-lg-6">
                                            <img src="images/sea.png" alt="" class=" seaimg">
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="images/sea.png" alt="" class="seaimg">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class=" mt-4">
                            <div class="accordion w-100 accordion-box mt-3" id="accordionExample">
                                <div class="">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            <div
                                                class=" counter   d-flex justify-content-between align-items-center">
                                                <div class="timer">
                                                    <a href="#"><img src="images/chat.png" alt=""></a>
                                                </div>
                                                <div class="timer">
                                                    <h2 class="coments mt-3 px-2">Comments (5)</h2>
                                                </div>
                                                <!-- <div class="timer">
                                                    <div class="accordion-line ">
                                                        <small class="text-dark px-2">Yoga at Jessie’s.</small>
                                                    </div>
                                                </div> -->
                                                <div class="timer">
                                                    <div class="accordion-toggle toggle-br">
                                                </div>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <small class="text-dark">Accordion content goes here.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>







                            <div class=" d-flex align-items-center">
                                <a href="#"> <img src="images/User Image.png" alt=""></a>
                                <p class="login-to-add mt-3 px-2">Login to add a comment</p>
                            </div>
                            <hr>
                            <div class="row">

                                <div class="col-md-12">
                                    <div class="d-flex flex-row comment-row">
                                        <div class="p-2"><img src="images/user1.png" alt="user" width="50"
                                                class="rounded-circle"></div>
                                        <div class="comment-text w-100">
                                            <h5 class="font-medium">John Doe</h5>
                                            <span class="m-b-15 d-block lorem">Lorem Ipsum is simply dummy text of the
                                                printing and typesetting industry.</span>
                                            <div class="comment-footer">

                                                <img src="images/Like Animation.png" alt="">
                                                <img src="images/Dislike Animation.png " alt="">
                                                <span class="text-muted ">May 7, 2023</span>

                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="d-flex flex-row comment-row">
                                        <div class="p-2"><img src="images/user1.png" alt="user" width="50"
                                                class="rounded-circle"></div>
                                        <div class="comment-text w-100">
                                            <h5 class="font-medium">John Doe</h5>
                                            <span class="m-b-15 d-block lorem">Lorem Ipsum is simply dummy text of the
                                                printing and typesetting industry.</span>
                                            <div class="comment-footer">

                                                <img src="images/Like Animation.png" alt="">
                                                <img src="images/Dislike Animation.png " alt="">
                                                <span class="text-muted ">May 7, 2023</span>

                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="d-flex flex-row comment-row">
                                        <div class="p-2"><img src="images/user1.png" alt="user" width="50"
                                                class="rounded-circle"></div>
                                        <div class="comment-text w-100">
                                            <h5 class="font-medium">John Doe</h5>
                                            <span class="m-b-15 d-block lorem">Lorem Ipsum is simply dummy text of the
                                                printing and typesetting industry.</span>
                                            <div class="comment-footer">

                                                <img src="images/Like Animation.png" alt="">
                                                <img src="images/Dislike Animation.png " alt="">
                                                <span class="text-muted ">May 7, 2023</span>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-25 m-auto mt-4">
                                <button class="btn btn-light rounded-pill load-btn px-4 text-center">Load
                                    More</button>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4">
                        <div class="profile p-3">
                            <div class="row d-flex align-items-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/hat.png" alt=""></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler">Benjamin Franklin</h6>
                                    <div class="row w-50">
                                        <div class="col-lg-3">
                                            <a href="#"><img src="images/fb.png" alt=""></a>
                                        </div>

                                        <div class="col-lg-3">
                                            <a href="#"><img src="images/tw.png" alt=""></a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="#"><img src="images/insta.png" alt=""></a>
                                        </div>
                                        <div class="col-lg-3">
                                            <a href="#"><img src="images/Link.png" alt=""></a>
                                        </div>

                                    </div>



                                </div>

                            </div>
                            <h6 class="profile-details p-3">Lorem ipsum dolor sit amet consectetur. Lectus congue
                                rhoncus id
                                vel odio.</h6>
                        </div>

                        <div class="profiles p-3 mt-5">
                            <h6 class="profiler-related">Related Content</h6>

                            <div class="row pt-3 d-flex align-items-center justify-content-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/toursit.png" alt="" class="w-100"></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler-related">My Winter Break 2022</h6>
                                    <div class="d-flex align-items-center">
                                        <p class="lang">Justin Lang |</p>

                                        <p class="lang px-2">16 Hours Ago</p>

                                    </div>

                                </div>

                            </div>
                            <div class="row  pt-3 d-flex align-items-center justify-content-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/toursit.png" alt="" class="w-100"></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler-related">My Winter Break 2022</h6>
                                    <div class="d-flex align-items-center">
                                        <p class="lang">Justin Lang |</p>

                                        <p class="lang px-2">16 Hours Ago</p>

                                    </div>

                                </div>

                            </div>
                            <div class="row  pt-3 d-flex align-items-center justify-content-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/toursit.png" alt="" class="w-100"></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler-related">My Winter Break 2022</h6>
                                    <div class="d-flex align-items-center">
                                        <p class="lang">Justin Lang |</p>

                                        <p class="lang px-2">16 Hours Ago</p>

                                    </div>

                                </div>

                            </div>
                            <div class="row  pt-3 d-flex align-items-center justify-content-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/toursit.png" alt="" class="w-100"></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler-related">My Winter Break 2022</h6>
                                    <div class="d-flex align-items-center">
                                        <p class="lang">Justin Lang |</p>

                                        <p class="lang px-2">16 Hours Ago</p>

                                    </div>

                                </div>

                            </div>
                            <div class="row   pt-3 d-flex align-items-center justify-content-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/toursit.png" alt="" class="w-100"></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler-related">My Winter Break 2022</h6>
                                    <div class="d-flex align-items-center">
                                        <p class="lang">Justin Lang |</p>

                                        <p class="lang px-2">16 Hours Ago</p>

                                    </div>

                                </div>

                            </div>
                            <div class="row  pt-3 d-flex align-items-center justify-content-center">
                                <div class="col-lg-4">
                                    <a href="#"> <img src="images/toursit.png" alt="" class="w-100"></a>
                                </div>
                                <div class="col-lg-8">
                                    <h6 class="profiler-related">My Winter Break 2022</h6>
                                    <div class="d-flex align-items-center">
                                        <p class="lang">Justin Lang |</p>

                                        <p class="lang px-2">16 Hours Ago</p>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

    </section>



    <footer class="footer py-4 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 ">
                    <img src="images/LOGO.png" alt="Logo" class="img-fluid tiny-logo">
                </div>
                <div class="col-lg-2 col-sm-6">
                    <ul class="list-unstyled">
                        <li><a href="#">Share an Itinerary</a></li>
                        <li><a href="#" class="gap-2">Discover</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 px-2">
                    <ul class="list-unstyled">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#" class="gap-2">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 touch">
                    <h5>Let’s stay in touch</h5>
                    <p>We are working to make things better. You can get notified subscribing below</p>
                    <form>
                        <div class="footer-field d-flex align-items-center">
                            <div class="form-group w-100">
                                <input type="email" class="form-control rounded-pill px-3"
                                    placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-dark join rounded-pill px-4 mx-2">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="footer-bar mt-5">
                    <div class="media-links">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><img src="images/instagram.png"
                                        alt="Instagram"></a></li>
                        </ul>
                    </div>
                    <div class="media-p">
                        <p>2022 Tinery, Inc. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.6.4.min.js"></script>
</body>

</html>